AFTER	AE F T ER
BURNER	B ER N ER
CARDS	K AA R D Z
CLOCK	K L AA K
CORE	K AO R
CRAFT	K R AE F T
DATA	D EY T AH
DATA(2)	D AE T AH
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FILES	F AY L Z
FIRE	F AY ER
FIRE(2)	F AY R
FLASH	F L AE SH
FOX	F AA K S
IDEA	AY D IY AH
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MESSAGES	M EH S AH JH AH Z
MESSAGES(2)	M EH S IH JH IH Z
MUSIC	M Y UW Z IH K
NOTE	N OW T
PAD	P AE D
PASSWORD	P AE S W ER D
POMODORO	P AA M AH D AO R OW
SETTINGS	S EH T IH NG Z
STEAM	S T IY M
TASK	T AE S K
